body {
  margin: 0;
  padding: 0;
  background-color:#ededf3;
  color: #9e9ea4;
  font-family: 'Gill Sans', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 220px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar main main main'
    'sidebar main main main';
  height: 100vh;
}


.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color:#13274F;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 10px 10px 20px 10px;
  font-size: 10px;
  margin-left: 15px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
 
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
  margin-top: 5px;
}

.main-title {
 align-items: center;
  justify-content: space-between;
  color: black;
  display: flex

}
@media (max-width: 768px) {
  .main-title {
      flex-direction: column; 
  }}

.searchbox{
  width: 150px;
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  height: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 10px 0;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100px;
  padding: 8px 20px;
  border-radius: 5px;
  color: black;
}

.card:first-child {
  background-color:#FFFFFF;
}

.card:nth-child(2) {
  background-color:#FFFFFF;
}

.card:nth-child(3) {
  background-color:#FFFFFF;
}

.card:nth-child(4) {
  background-color: #FFFFFF;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
  height: 300px;
  justify-content: space-between;
  flex-direction: column;
}
@media (max-width: 768px) {
  .BarChart {
    max-width: 600px; /* Allow the chart to take the full width */
  }
  
  .XAxis {
    font-size: 8px; /* Decrease the font size for smaller screens */
  }
  
  .charts {
    overflow-x: scroll; /* Enable horizontal scroll on smaller screens */
  }
 
}





.ch{
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  margin: 10px 0;
 
}
@media screen and (max-width: 992px) {
  .ch {
    display: flex;
    flex-direction: column;
  }
}
/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

/* table css */
@media (max-width: 600px) {
  .divabovetbl{
      flex-direction: column; 
      align-items: center;
     
      display: flex;
      gap: 30px;
      justify-content: space-between;
    

  }}
  @media (max-width: 768px) {
    .h{
        margin-top: 40px;
    }}

.table{
  width: 100%;
  background-color: #FFFFFF;
  color: black;
  
}
@media (max-width: 700px) {
  .table {
       overflow-x: auto;
  }
}

th,td {
  
  padding: 20px;
  text-align: center;
}
#pname{
  text-align: left;
}

.custom-tooltip{
  color: black;
  block-size: 50px;

}

/* image css */
.img{
  max-width: 60px;
 max-height: 60px;
}